<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/bookaride.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">js/bookaride.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(57 / 57)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(8 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(15 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(57 / 57)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; <a href="index.html">js/</a> &#187; bookaride.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var getGeoLocation = function(navigator, elementToUpdate, trackingInfo, getMyLocationButton) {
	var locationInfo = function(position) {
    	callAnotherLocationInfo(position, trackingInfo, elementToUpdate, getMyLocationButton);
  	}
	
	var locationInfoError = function(error) {
    	callAnotherLocationInfoError(error, trackingInfo);
  	}
&nbsp;
    disableButtonAndDisplayMessage(getMyLocationButton, trackingInfo);
    navigator.geolocation.getCurrentPosition(locationInfo, locationInfoError);
}
&nbsp;
var disableButtonAndDisplayMessage = function(getMyLocationButton, trackingInfo){
    getMyLocationButton.disabled = true;
    trackingInfo.innerHTML = "Locating..."
}
&nbsp;
var callAnotherLocationInfo = function(position, trackingInfo, elementToUpdate, getMyLocationButton){
    var latitude = position.coords.latitude;
    var longitude = position.coords.longitude;
&nbsp;
    trackingInfo.innerHTML = "Your Location: " + latitude + ", " + longitude;
    elementToUpdate.value = latitude + ", " + longitude;
    getMyLocationButton.disabled = false;
}
&nbsp;
var callAnotherLocationInfoError = function(error, trackingInfo){
    var errorMessage = ['',
        'Permission denied',
        'Position unavailable',
        'timeout'];
&nbsp;
    trackingInfo.innerHTML = "Cannot track your location " + errorMessage[error.code];
}
&nbsp;
var setDraggableTrueForAllItems = function(dragDropTargets){
	for(var i = 0; i &lt; dragDropTargets.length; i ++) {
		dragDropTargets[i]["draggable"] ='true';
	}
}
&nbsp;
var drapDropAction = function(dragTarget, dropTarget) {
	var itemDragged = null;
	
	dragTarget.ondragstart = function(e) {
		itemDragged = e.target;
		e.dataTransfer.setData('text', '');
		return true;
	}
&nbsp;
	
	dropTarget.ondragover = function(e) {
		e.preventDefault();
		return false;
	}
		
	dropTarget.ondrop = function(e) {
		e.target.appendChild(itemDragged);
		e.preventDefault();
		return false;
	}
		
	dropTarget.ondragend = function(e) {
		itemDragged = null;
		e.preventDefault();
		return false;
	}
}
&nbsp;
var setListOfSelectedCars = function(listItems, carsSelectedTag, fromLocationTag, displaymessage) {
	var comaSeperatedItems = '';
	
	for(var i=0; i &lt; listItems.length; i++){
		comaSeperatedItems += listItems[i].innerHTML + ', '
	}
	
	var isCarsSelectedEmpty = function(comaSeperatedItems) {
		if(comaSeperatedItems === ''){
            displaymessage.innerHTML = "Choose atleast one car type.";
			return true;
		}
	}
	
	if(isCarsSelectedEmpty(comaSeperatedItems)){
		return false;
	}
	
	var validateFromLocationFailed = function() {
		if(fromLocationTag.value === ""){
            displaymessage.innerHTML = "From location cannot be null, please click on Get my Location button.";
			return true;
		}
	}
	
	if(validateFromLocationFailed()){
		return false;
	}
	
	carsSelectedTag.value = comaSeperatedItems;
	
	return true;
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jul 30 2015 21:23:03 GMT-0500 (CDT)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
