<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for javascripts/gameController.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">javascripts/gameController.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(75 / 75)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(10 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(20 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(75 / 75)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; <a href="index.html">javascripts/</a> &#187; gameController.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var gameController = function($http, $document,$timeout,$location) {
	var controller = this;
	controller.users = [];
	controller.currentUser;
&nbsp;
	var updateUsers = function(users) {
		controller.users = users.filter(controller.removeCurrentUser);
	}
&nbsp;
	var getUsers = function() {
		$http.get('/game/users')
			.success(updateUsers);
	}
&nbsp;
	var getCurrentUser = function() {
		$http.get('/game/currentUser')
			.success(updateCurrentUser);
	}
&nbsp;
	var removeCurrentUser = function(user) {
		if (user.username === controller.currentUser.username)
			return false;
		return true;
	}
	
	var inviteUser = function(user) {
		$http.post('/game/inviteUser', {invitedUser:user, currentUser:controller.currentUser});
	}
	
	var updateCurrentUserFromServer = function() {
		$http.post('/game/updateCurrentUser', {user:controller.currentUser}).success(updateCurrentUser);
	}
	
	var updateCurrentUser = function(currentUser) {
		controller.currentUser = currentUser;
	}
	
	var searchForUserNameInsideArray = function(array, username){
		var user = {username : username}
		return array.some(searchForUserName, user);
	}
	
	var searchForUserName = function(user){
		return user.username === this.username;
	}
	
	var condtionToInvite = function(user) {
		if(searchForUserNameInsideArray(controller.currentUser.invitedBy, user.username)){
			return true;
		}
		return false;
	}
	
	var conditionToDisableInvitor = function(user) {
		for(var i =0; i&lt; user.invitedBy.length; i++) {
			if(controller.currentUser.username === user.invitedBy[i].username){
				return true;
			}
		}
		return false;
	}
	
	
	var conditionToDisableIniviteAndInvitor = function(user) {
		return condtionToInvite(user) || conditionToDisableInvitor(user);
	}
	
	var declinePlayRequest = function(user){
		$http.post('/game/removeInvitedBy', {invitedBy:user, invitedUser:controller.currentUser});
	}
	
	var acceptPlayRequest = function(user){
		$http.post('/game/setWaitingFlag', {invitedBy:user, invitedUser:controller.currentUser}).success(recirectToPlayGame);																							
	}
	
	var recirectToPlayGame = function(url){
        controller.playGameUrl = url;
		location.href = url;
	}
	
	var sendUserToPlayGame = function(){
		if(controller.currentUser.playingGame){
            controller.playGameUrl = controller.currentUser.playGameUrl;
			location.href = controller.currentUser.playGameUrl;
		}	
	}
    
		
	var readyFunction = function() {
		controller.getCurrentUser();
		controller.getUsers();
        controller.poll();    
	}
	
	$document.ready(readyFunction);
&nbsp;
      var taskToRun = function() {
        controller.getUsers();
        controller.updateCurrentUserFromServer();
        controller.sendUserToPlayGame();
        controller.poll();
      }
  
    var poll = function() {
	  $timeout(controller.taskToRun, 1000, false);
	}
	
	controller.getUsers = getUsers;
	controller.getCurrentUser = getCurrentUser;
	controller.removeCurrentUser = removeCurrentUser;
	controller.updateCurrentUserFromServer = updateCurrentUserFromServer;
	controller.inviteUser = inviteUser;
	controller.condtionToInvite = condtionToInvite;
	controller.searchForUserNameInsideArray = searchForUserNameInsideArray;
	controller.conditionToDisableIniviteAndInvitor = conditionToDisableIniviteAndInvitor;
	controller.conditionToDisableInvitor = conditionToDisableInvitor;
	controller.declinePlayRequest = declinePlayRequest;
	controller.acceptPlayRequest = acceptPlayRequest;
	controller.sendUserToPlayGame = sendUserToPlayGame;
    controller.playGameUrl;
	controller.taskToRun = taskToRun;
	controller.poll = poll;
}
&nbsp;
angular.module('battleship', [])
	.controller('GameController', gameController);
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 14 2015 19:05:52 GMT-0500 (CDT)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
