<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for javascripts/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">javascripts/</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(182 / 182)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(56 / 56)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(33 / 33)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(182 / 182)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; javascripts/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="gameController.js"><a href="gameController.js.html">gameController.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="75" class="abs high">(75&nbsp;/&nbsp;75)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="75" class="abs high">(75&nbsp;/&nbsp;75)</td>
	</tr>

<tr>
	<td class="file high" data-value="playgameController.js"><a href="playgameController.js.html">playgameController.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="107" class="abs high">(107&nbsp;/&nbsp;107)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="46" class="abs high">(46&nbsp;/&nbsp;46)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="107" class="abs high">(107&nbsp;/&nbsp;107)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 14 2015 19:05:52 GMT-0500 (CDT)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
