<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for javascripts/playgameController.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">javascripts/playgameController.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(107 / 107)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(46 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(13 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(107 / 107)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; <a href="index.html">javascripts/</a> &#187; playgameController.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">26</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var playGameController = function($http, $document, $location, $timeout) {
	var controller = this;
	controller.currentUser = {shipsAt:[]};
	controller.playingWith = {shipsAt:[]};
	controller.results = {shipsHit:0, shipsMiss:0};
	controller.opponentResults = {shipsHit:0, shipsMiss:0};
	controller.gameResult = '';
	controller.gamestarted = false;
	controller.gameOver = false;
	controller.sendDetails = true;
	controller.whoseturn = "The game will start once both the users places their battle ships"
	controller.myturn = false;
	controller.cellStyles = {};
	var updateUserNames = function(urlParams) {
		var split = urlParams.split('&amp;');
		if(split.length === 2){
			controller.currentUser.username = split[0].split('=')[1]
			controller.playingWith.username = split[1].split('=')[1]
		}
	}
	
	var placeYourShip = function(i, j) {
		var shipat = i + '_' + j;
		if(controller.currentUser.shipsAt.indexOf(shipat) &gt;= 0){
			controller.cellStyles[shipat] = 'placeship'
			return 'placeship';
		}else if(controller.currentUser.shipsAt.length === 5){
			return '';
		}else{
			controller.cellStyles[shipat] = 'placeship'
			controller.currentUser.shipsAt.push(i + '_' + j);
			return 'placeship';
		}
	}
	
	var fireTheShip = function(i, j) {
		var clickedAt = i + '_' + j;
		if(controller.playingWith.shipsAt.indexOf(clickedAt) &gt;= 0){
			controller.results.shipsHit += 1;
			if(controller.results.shipsHit === 5){
				controller.gameResult = 'YOU WON';
				controller.gameOver = true;
				updateWhoseTurn();
				pollChangeTurn(true);
			}
			controller.cellStyles[clickedAt] = 'shiphit'
			return 'shiphit';
		}else{
			controller.results.shipsMiss += 1;
			controller.cellStyles[clickedAt] = 'shipmiss'
			return 'shipmiss';
		}	
	}
	
	var placeORFireShip = function(i, j) {
		var clickedAt = i + '_' + j; 
		if(!controller.gamestarted){
			return placeYourShip(i, j);
		}else if(controller.gamestarted &amp;&amp; controller.myturn &amp;&amp; !controller.gameOver &amp;&amp; (controller.cellStyles[clickedAt]!='shiphit' &amp;&amp; controller.cellStyles[clickedAt] != 'shipmiss')){
			var action = fireTheShip(i, j);
			changeTurn(controller.myturn);
			controller.myturn = false;
			updateWhoseTurn();
			return action;
		}else{
			if(typeof controller.cellStyles[clickedAt] === 'undefined'){
				return '';
			}else{
				return controller.cellStyles[clickedAt]; 
			}
		}
	}
	
	var updateWhoseTurn = function() {
		if(controller.myturn &amp;&amp; !controller.gameOver){
			controller.whoseturn = "Your turn to play, hit the block and try to sink a ship";
		}else if(!controller.gameOver){
			controller.whoseturn = "Opponents turn, please wait for your turn";
		}else{
			controller.whoseturn = "GAME OVER";
		}
	}
	
	var detailsReceived = function(data) {
		if(typeof data.user != 'undefined'){
			controller.playingWith = data.user;
			controller.gamestarted = true;
		}
		controller.myturn = data.turn;
		updateWhoseTurn();
	}
	
	var sendDetailsToOtherUser = function() {
		if(controller.currentUser.shipsAt.length === 5 &amp;&amp; controller.playingWith.shipsAt.length != 5){
			$http.post('/gameplay/senddetails', {details:{user: controller.currentUser, playingWith: controller.playingWith, turn:false}}).success(detailsReceived);
		}
	}
	
	
	var changeTurn = function(turn) {
		$http.post('/gameplay/changeTurn', {details:{user: controller.currentUser, playingWith: controller.playingWith, turn:turn, gameOver:controller.gameOver, results:controller.results}});
	}
	
	var updateTurn = function(data) {
		if(typeof data != 'undefined' &amp;&amp; !controller.gameOver){
			controller.myturn = data.turn;
			controller.gameOver = data.gameOver;	
			controller.opponentResults = data.results;
			if(controller.gameOver){
				controller.whoseturn = "GAME OVER";
				controller.gameResult = 'YOU LOST';
			}else{
				updateWhoseTurn();
			}
		}
	}
	
	var pollChangeTurn = function(gameOver) {
		if(!controller.myturn &amp;&amp; controller.gamestarted &amp;&amp; !controller.gameOver){
			$http.post('/gameplay/getTurn', {details:{user: controller.currentUser, playingWith: controller.playingWith, gameOver:controller.gameOver}}).success(updateTurn);	
		}else if(gameOver){
			$http.post('/gameplay/getTurn', {details:{user: controller.currentUser, playingWith: controller.playingWith, gameOver:true}}).success(updateTurn);
		}
	}
    
    var taskToRun = function() {
		controller.sendDetailsToOtherUser();
		controller.pollChangeTurn();
        controller.poll();
    }
	
	var poll = function() {
		$timeout(controller.taskToRun, 1000, false);
	}
	
	controller.pollChangeTurn = pollChangeTurn;
	controller.updateWhoseTurn = updateWhoseTurn;
	controller.updateTurn = updateTurn;
	controller.changeTurn = changeTurn;
	controller.placeORFireShip = placeORFireShip;
	controller.detailsReceived = detailsReceived;
	controller.sendDetailsToOtherUser = sendDetailsToOtherUser;
	controller.placeYourShip = placeYourShip;
	controller.fireTheShip = fireTheShip;
	controller.updateUserNames = updateUserNames;
	controller.updateUserNames(location.search.substring(1));
	controller.taskToRun = taskToRun;
	controller.poll = poll;
    controller.poll();   
}
&nbsp;
angular.module('playbattleship', [])
	.controller('PlayGameController', playGameController);</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 14 2015 19:05:52 GMT-0500 (CDT)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
