<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/location.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">js/location.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(20 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(6 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(20 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; <a href="index.html">js/</a> &#187; location.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var getGeoLocation = function(navigator, elementToUpdate, trackingInfo, getMyLocationButton) {
	var locationInfo = function(position) {
    	callAnotherLocationInfo(position, trackingInfo, elementToUpdate, getMyLocationButton);
  	}
	
	var locationInfoError = function(error) {
    	callAnotherLocationInfoError(error, trackingInfo);
  	}
&nbsp;
    disableButtonAndDisplayMessage(getMyLocationButton, trackingInfo);
    navigator.geolocation.getCurrentPosition(locationInfo, locationInfoError);
}
&nbsp;
var disableButtonAndDisplayMessage = function(getMyLocationButton, trackingInfo){
    getMyLocationButton.disabled = true;
    trackingInfo.innerHTML = "Locating..."
}
&nbsp;
var callAnotherLocationInfo = function(position, trackingInfo, elementToUpdate, getMyLocationButton){
    var latitude = position.coords.latitude;
    var longitude = position.coords.longitude;
	var altitude = position.coords.altitude;
&nbsp;
    trackingInfo.innerHTML = "Your Location: " + latitude + ", " + longitude + ", " + altitude;
    elementToUpdate.value = latitude + ", " + longitude + ", " + altitude;
    getMyLocationButton.disabled = false;
}
&nbsp;
var callAnotherLocationInfoError = function(error, trackingInfo){
    var errorMessage = ['',
        'Permission denied',
        'Position unavailable',
        'timeout'];
&nbsp;
    trackingInfo.innerHTML = "Cannot track your location " + errorMessage[error.code];
}</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 11 2015 11:54:41 GMT-0500 (CDT)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
