<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/weatherRetrievalCoffee.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">src/weatherRetrievalCoffee.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(71 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(8 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(17 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(71 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; <a href="index.html">src/</a> &#187; weatherRetrievalCoffee.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Generated by CoffeeScript 1.9.3
(function() {
  var XmlDocument, fs, http, path;
&nbsp;
  fs = require('fs');
&nbsp;
  path = require('path');
&nbsp;
  http = require("http");
&nbsp;
  XmlDocument = require('xmldoc').XmlDocument;
&nbsp;
  exports.readFileIntoString = function(filename, callbackError, callbackResult) {
    var processData;
    processData = function(err, data) {
      if (err) {
        return callbackError(err);
      } else {
        return callbackResult(data);
      }
    };
    return fs.readFile(path.join(__dirname, filename), 'utf8', processData);
  };
&nbsp;
  exports.splitWoeidssIntoArray = function(stringOfWoeids) {
    return stringOfWoeids.split("\n");
  };
&nbsp;
  String.prototype.escapeSpecialCharacters = function() {
    return this.replace(/\n/g, '').replace(/\r/g, '').replace(/\t/g, '').replace(/\b/g, '').replace(/\f/g, '');
  };
&nbsp;
  exports.getDataForSingleWoeid = function(woeid, callback) {
    var processResponse;
    processResponse = function(response) {
      var data, getChunk, sendData;
      data = '';
      getChunk = function(responseData) {
        return data += responseData;
      };
      sendData = function() {
        return callback(data.escapeSpecialCharacters());
      };
      response.on('data', getChunk);
      return response.on('end', sendData);
    };
    return http.get('http://weather.yahooapis.com/forecastrss?w=' + woeid, processResponse);
  };
&nbsp;
  exports.parseDataReturnDetails = function(data) {
    var condition, ex, location, xmldocument;
    try {
      xmldocument = new XmlDocument(data);
      location = xmldocument.descendantWithPath("channel.yweather:location");
      condition = xmldocument.descendantWithPath("channel.item.yweather:condition");
      return [location.attr.city, location.attr.region, parseInt(condition.attr.temp)];
    } catch (_error) {
      ex = _error;
      return [];
    }
  };
&nbsp;
  exports.sortResults = function(result) {
    var compare;
    compare = function(data1, data2) {
      var compared;
      if (data1.length &lt; 3) {
        return 1;
      }
      compared = data1[0].localeCompare(data2[0]);
      if (compared === 0) {
        return data1[1].localeCompare(data2[1]);
      }
      return compared;
    };
    return result.sort(compare);
  };
&nbsp;
  exports.getWeatherForCities = function(filename, errorFunction, printResultFunction) {
    var processDataFromFile;
    processDataFromFile = function(woeidsAsString) {
      var i, len, result, results, sortAndPrintResults, woeid, woeidsAsArray;
      woeidsAsArray = exports.splitWoeidssIntoArray(woeidsAsString);
      sortAndPrintResults = function(result) {
        var sortedResults;
        sortedResults = exports.sortResults(result);
        return printResultFunction(sortedResults);
      };
      result = [];
      results = [];
      for (i = 0, len = woeidsAsArray.length; i &lt; len; i++) {
        woeid = woeidsAsArray[i];
        results.push((function(woeid) {
          var addToResult;
          addToResult = function(data) {
            result.push(exports.parseDataReturnDetails(data));
            if (woeidsAsArray.length === result.length) {
              return sortAndPrintResults(result);
            }
          };
          return exports.getDataForSingleWoeid(woeid, addToResult);
        })(woeid));
      }
      return results;
    };
    return exports.readFileIntoString(filename, errorFunction, processDataFromFile);
  };
&nbsp;
}).call(this);
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Jul 18 2015 09:47:53 GMT-0500 (CDT)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
